<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: rgb(245, 9, 9);
            color: white;
            margin: auto;
            position: fixed;
            margin: auto;
            height: auto;
            
        }
        body{
            background-color: rgb(60, 72, 230);
        }
        div{
            background-color: white;
            margin: 50px;
        }
        div h1{
            text-align: center;
            font: bold 50px/1.5em '宋体';
        }
        div,ol,li{
            font: bold;
        }

    </style>
    <html>
        <head>
    <div>
        <div>
            <H1>什么是CSS？</H1>
        </div>
            <ol>
                <li>CSS 指的是层叠样式表* (Cascading Style Sheets)</li>
                <li>CSS 描述了如何在屏幕、纸张或其他媒体上显示 HTML 元素</li>
                <li>CSS 节省了大量工作。它可以同时控制多张网页的布局</li>
                <li>外部样式表存储在 CSS 文件中</li>
            </ol>
            <hr>
            <dl>
                <h3>CSS 是一种描述 HTML 文档样式的语言。</h3>
                <h3>CSS实例
                </h3>
                <pre>
                    
                    body {
                    background-color: lightblue;
                    }

                    h1 {
                    color: white;
                    text-align: center;
                    }

                    p {
                    font-family: verdana;
                    font-size: 20px;
                    }
                </pre>
                <button>试一下吧！</button>
            </dl>
            
        </div>
        </head>
        <body>
            
        </body>
        </html>